16.MasteringCollectionView.MAUI/MasteringCollectionView.MAUI/MVVM/Views/LayoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasteringCollectionView.MAUI.MVVM.Views.LayoutsPage"
			 BackgroundColor="White"
             Title="LayoutsPage">

	<!--<CollectionView ItemsSource="{Binding Products}" SelectionMode="Single" SelectedItem="{Binding SelectedProduct}" SelectionChangedCommand="{Binding ProductChangedCommand}" >-->
	<CollectionView ItemsSource="{Binding Products}" SelectionMode="Multiple" SelectedItems="{Binding SelectedProducts}" SelectionChangedCommand="{Binding ProductsChangedCommand}" >
		<CollectionView.Header>
			<Frame BackgroundColor="{StaticResource Primary}" CornerRadius="0" BorderColor="{StaticResource Primary}" >
				<Label FontSize="Medium" FontAttributes="Bold" Text="Products" TextColor="White"/>
			</Frame>
		</CollectionView.Header>
		<CollectionView.Footer>
			<Label>
				<Label.FormattedText>
					<FormattedString>
						<Span Text=" Powered by .NET MAUI " TextColor="{StaticResource Primary}" FontSize="Medium"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
		</CollectionView.Footer>
		<CollectionView.ItemsLayout>
			<LinearItemsLayout Orientation="Vertical" />
		</CollectionView.ItemsLayout>
		<CollectionView.ItemTemplate>
			<DataTemplate>
				<Frame Margin="15" WidthRequest="200" HeightRequest="250">
					<VerticalStackLayout>
						<Image Source="{Binding Image}"/>
						<Label HorizontalTextAlignment="Center" Text="{Binding Name}" TextColor="Black" />
					</VerticalStackLayout>
				</Frame>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
	
</ContentPage>