16.MasteringCollectionView.MAUI/MasteringCollectionView.MAUI/MVVM/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasteringCollectionView.MAUI.MVVM.Views.ProductsView"
			 BackgroundColor="White"
             Title="ProductsView">
	<Grid RowDefinitions=".1*, .9*">
		<Button Text="Manual Scrolling" Clicked="Button_Clicked" BackgroundColor="MidnightBlue" TextColor="White" />
		<CollectionView x:Name="collectionView" Grid.Row="1" IsGrouped="True" ItemsSource="{Binding Products}" Scrolled="CollectionView_Scrolled" ItemsUpdatingScrollMode="KeepLastItemInView" >
			<CollectionView.ItemsLayout>
				<LinearItemsLayout ItemSpacing="10" Orientation="Vertical" SnapPointsType="Mandatory" SnapPointsAlignment="Start"/>
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Frame BackgroundColor="White" CornerRadius="15" Margin="15,0,15,6" HeightRequest="125">
						<VerticalStackLayout>
							<Label Text="{Binding Id}" TextColor="Black" FontSize="Micro"/>
							<Label Text="{Binding Name}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
							<Label Text="{Binding Price, StringFormat='{0:C}'}" TextColor="Black" FontSize="Small" />
						</VerticalStackLayout>
					</Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
			<CollectionView.GroupHeaderTemplate>
				<DataTemplate>
					<Label FontAttributes="Bold" FontSize="Small" Text="{Binding Name}" TextColor="Black" HeightRequest="25"/>
				</DataTemplate>
			</CollectionView.GroupHeaderTemplate>
			<CollectionView.GroupFooterTemplate>
				<DataTemplate>
					<Label Margin="15,0,0,10" Text="{Binding Count, StringFormat='Total Products: {0:D}'}" TextColor="MidnightBlue" FontAttributes="Bold" />
				</DataTemplate>
			</CollectionView.GroupFooterTemplate>
		</CollectionView>
	</Grid>
	
</ContentPage>