6.MVVM.Xamarin/MVVM.App/View/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.App.View.Page2" NavigationPage.HasNavigationBar="False"
			 BackgroundColor="#2A2A2A">
	<Grid>
		<Image Source="left_fill.svg" HeightRequest="50" Margin="10"
			   VerticalOptions="Start" HorizontalOptions="Start">
			<Image.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding AsyncNavBackCommand}"/>
			</Image.GestureRecognizers>
		</Image>
		<CollectionView x:Name="CollectionViewListaUsuarios" ItemsSource="{Binding ListaUsuarios}" VerticalOptions="Center" Margin="20,80,20,0">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="20"/>
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Frame CornerRadius="15" Background="Gray">
						<StackLayout Orientation="Horizontal">
							<Image Source="{Binding Imagen}" HeightRequest="50"/>
							<Label Text="{Binding Nombre}" TextColor="White" VerticalOptions="Center" Margin="20,0,0,0"/>
						</StackLayout>
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Path=BindingContext.AsyncAlertCommand, Source={x:Reference CollectionViewListaUsuarios}}"
												  CommandParameter="{Binding .}"/>
						</Frame.GestureRecognizers>
					</Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentPage>