06.MVVM.Xamarin/MVVM.App/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.App.View.Page1"
			 Title="Página Principal" NavigationPage.HasNavigationBar="False"
			 Background="#2A2A2A">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<!--Nav-->
				<Image Source="left_fill.svg" HeightRequest="50" Margin="10"
						VerticalOptions="Start" HorizontalOptions="Start">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding AsyncNavBackCommand}"/>
					</Image.GestureRecognizers>
				</Image>
				<!--Popup-->
				<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
						<Label Text="Mensaje:" TextColor="White" FontAttributes="Bold" FontSize="18"
								VerticalOptions="Center" />
						<Entry Text="{Binding Mensaje}" Placeholder="Escribe un mensaje" PlaceholderColor="Gray" TextColor="White" FontSize="18"
								VerticalOptions="Center"/>
					</StackLayout>
					<Button Text="Ejecutar Async Popup" TextColor="White" BackgroundColor="#2194F0"
							VerticalOptions="Center" HorizontalOptions="Center"
							Command="{Binding AsyncAlertCommand}"
							Margin="0,15"/>
					<BoxView BackgroundColor="Gray" WidthRequest="350" HeightRequest="1"/>
				</StackLayout>
				<!--Cálculo-->
				<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
						<Entry Text="{Binding Num1}" PlaceholderColor="Gray" TextColor="White" FontSize="18"
								Keyboard="Numeric" Placeholder="000"/>
						<Label Text="+" TextColor="White" FontAttributes="Bold" FontSize="18"
								VerticalOptions="Center"/>
						<Entry Text="{Binding Num2}" PlaceholderColor="Gray" TextColor="White" FontSize="18"
								Keyboard="Numeric" Placeholder="000"/>
						<!--Botón "Calcular" centrado + Icono en posisción "relativa" a la derecha-->
					</StackLayout>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="160" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="75" />
						</Grid.RowDefinitions>
						<Button Grid.Column="1" Text="Sync Calcular" TextColor="White" BackgroundColor="#2194F0"
								HorizontalOptions="Center" WidthRequest="140"
								Command="{Binding SumaCommand}" Margin="0,15"/>
						<Image Grid.Column="2" Source="information_fill.png" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
								HeightRequest="15">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding NotificacionCommand}"/>
							</Image.GestureRecognizers>
						</Image>
					</Grid>
					<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
						<BoxView BackgroundColor="Gray" WidthRequest="350" HeightRequest="1"/>
					</StackLayout>
				</StackLayout>
				<!--Botón Navegación-->
				<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
					<Button Text="Async Nav a Pag 2" TextColor="White" BackgroundColor="#2194F0"
							VerticalOptions="Center" HorizontalOptions="Center"
							Command="{Binding AsyncNavToPage2Command}"
							Margin="0,15"/>
					<BoxView BackgroundColor="Gray" WidthRequest="350" HeightRequest="1"/>
				</StackLayout>
				<!--Picker-->
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
					<Label Text="Picker:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
					<Picker TextColor="White" Title="Selecciona una opción" TitleColor="Gray"
								SelectedItem="{Binding SeleccionTipoUsuario}">
						<Picker.ItemsSource>
							<x:Array Type="{x:Type x:String}">
								<x:String>Administrador</x:String>
								<x:String>Empleado</x:String>
							</x:Array>
						</Picker.ItemsSource>
					</Picker>
				</StackLayout>
				<!--DatePicker-->
				<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
						<Label Text="Fecha:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
						<DatePicker TextColor="White" FontSize="16"
									Date="{Binding Fecha, Mode=TwoWay}">
							<DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
						</DatePicker>
						<Label Text="Selección: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
						<Label Text="{Binding ResultadoFecha}" TextColor="#EF7FA5" FontAttributes="Bold" VerticalOptions="Center"/>
					</StackLayout>
					<BoxView BackgroundColor="Gray" WidthRequest="350" HeightRequest="1"/>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>