16.MasteringCollectionView.MAUI/MasteringCollectionView.MAUI/Resources/Styles/CollectionViewDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
	<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					xmlns:ViewModels="clr-namespace:MasteringCollectionView.MAUI.MVVM.ViewModels" >
	
	<DataTemplate x:Key="ProductStyle">
		<SwipeView>
			<SwipeView.LeftItems>
				<SwipeItems>
					<SwipeItem BackgroundColor="DarkRed" Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:DataViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding}" IconImageSource="dotnet_bot" />
				</SwipeItems>
			</SwipeView.LeftItems>
			<Grid Margin="15,10,15,0" ColumnDefinitions=".1*,.2*,.7*" RowDefinitions="*,*">
			<Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderColor="White">
				<Frame.Background>
					<LinearGradientBrush EndPoint="1,0">
						<GradientStop Offset="0" Color="#F8F9FA"/>
						<GradientStop Offset="1" Color="#DEE2E6"/>
					</LinearGradientBrush>
				</Frame.Background>
			</Frame>
			<Image Grid.ColumnSpan="2" Grid.RowSpan="2" HeightRequest="100" Source="{Binding Image}" />
			<Label Grid.Column="2" Grid.Row="0" FontSize="Medium" Margin="10,10,0,0" Text="{Binding Name}" VerticalOptions="Center" TextColor="Black"/>
			<Label Grid.Column="2" Grid.Row="1" FontSize="Micro" Margin="10,0,0,0" Text="{Binding Price, StringFormat='{0:C}'}" VerticalOptions="Center" TextColor="Black"/>
		</Grid>
		</SwipeView>
	</DataTemplate>

	<DataTemplate x:Key="OfferStyle">
		<Grid Margin="15,10,15,0" ColumnDefinitions=".3*,.7*" RowDefinitions="*,*" HeightRequest="150">
			<Frame Grid.ColumnSpan="2" Grid.RowSpan="2" BorderColor="White">
				<Frame.Background>
					<LinearGradientBrush EndPoint="1,0">
						<GradientStop Offset="0" Color="#FFBF47"/>
						<GradientStop Offset="1" Color="#FC3880"/>
					</LinearGradientBrush>
				</Frame.Background>
			</Frame>
			<Image Grid.RowSpan="2" HeightRequest="100" Source="{Binding Image}" Margin="10,0,0,0" />
			<Label Grid.Column="2" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" Margin="5,10,0,0" Text="{Binding Name, StringFormat=' OFFER: {0}'}" VerticalOptions="Center" TextColor="Black" />
			<Label Grid.Column="2" Grid.Row="1" VerticalOptions="Start" TextColor="Black" Margin="25,0,0,0">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding OfferPrice, StringFormat='{0:C}'}" FontSize="Medium"/>
						<Span Text="   "/>
						<Span Text="{Binding Price, StringFormat='{0:C}'}" TextColor="DarkRed" TextDecorations="Strikethrough" FontSize="Small" FontAttributes="Bold"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
		</Grid>
	</DataTemplate>
	
	

</ResourceDictionary>