10.PerfectPay.MAUI/PerfectPay.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MAUI.MainPage"
			 BackgroundColor="#323232">

	<ContentPage.Resources>
		<Color x:Key="SelectionsColor">#444444</Color>
		<Color x:Key="LightFont">#d6d6d6</Color>
		<Color x:Key="DarkFont">#4fd8eb</Color>
	</ContentPage.Resources>

	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height=".25*"/>
			<RowDefinition Height=".75*"/>
		</Grid.RowDefinitions>
		<Frame Padding="10" BackgroundColor="{StaticResource SelectionsColor}" BorderColor="Transparent">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="1"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height=".1*"/>
					<RowDefinition Height=".9*"/>
				</Grid.RowDefinitions>
				<Label Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="TOTAL P/PERSON" TextColor="{StaticResource DarkFont}"/>
				<Label x:Name="lbTotal" Grid.Row="1" FontAttributes="Bold" FontSize="35" HorizontalTextAlignment="Center" Text="$0.00" TextColor="{StaticResource LightFont}" VerticalOptions="CenterAndExpand"/>
				<BoxView Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalOptions="Center" Color="#adadad"/>
				<VerticalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
					<Label Text="SUBTOTAL" TextColor="{StaticResource LightFont}"/>
					<Label x:Name="lbSubtotal" FontAttributes="Bold" Text="$0.00" TextColor="{StaticResource LightFont}"/>
					<Label Margin="0,10,0,0" Text="TIP" TextColor="{StaticResource LightFont}"/>
					<Label x:Name="lbTipByPerson" FontAttributes="Bold" Text="$0.00" TextColor="{StaticResource LightFont}"/>
				</VerticalStackLayout>
			</Grid>
		</Frame>

		<Grid Grid.Row="1" Margin="0,15,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".7*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Text="Enter your bill: $" TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>
			<Entry x:Name="txtBill" Grid.Column="1" BackgroundColor="{StaticResource SelectionsColor}" Keyboard="Numeric" Text="0.0" TextColor="{StaticResource LightFont}" VerticalOptions="Center"
				   Completed="TxtBill_Completed"/>
			<Label Grid.Row="1" Text="Choose your tip:" TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>
			<HorizontalStackLayout Grid.Row="1" Grid.Column="1" HeightRequest="70" HorizontalOptions="CenterAndExpand" Spacing="10">
				<Button Text="10%" WidthRequest="70" FontSize="Small" Clicked="Button_Clicked"/>
				<Button Text="15%" WidthRequest="70" FontSize="Small" Clicked="Button_Clicked"/>
				<Button Text="20%" WidthRequest="70" FontSize="Small" Clicked="Button_Clicked"/>
			</HorizontalStackLayout>
			<Label x:Name="lbTip" Grid.Row="2" Text="Tip: 0%" TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>
			<Slider x:Name="sldTip" Grid.Row="2" Grid.Column="1" Maximum="50" Minimum="0" ValueChanged="SldTip_ValueChanged"/>
			<Label Grid.Row="3" Text="Split the total:" TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>
			<HorizontalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
				<Border WidthRequest="70" Margin="0,0,4,0" StrokeThickness="0" StrokeShape="RoundRectangle 10,0,10,0" Background="Transparent" HeightRequest="51">
					<Button x:Name="btnMinus" Text="-" WidthRequest="70" CornerRadius="0" FontSize="Large" Clicked="BtnMinus_Clicked"/>
				</Border>
				<Label x:Name="lbNoPersons" Text="1" TextColor="{StaticResource LightFont}" Margin="-5,0,-5,0" BackgroundColor="{StaticResource SelectionsColor}" FontSize="Medium"
					   HeightRequest="50" HorizontalOptions="Center" HorizontalTextAlignment="Center"  VerticalOptions="Center" VerticalTextAlignment="Center" WidthRequest="93"/>
				<Border WidthRequest="70" Margin="4,0,0,0" StrokeThickness="0" StrokeShape="RoundRectangle 0,10,0,10" Background="Transparent" HeightRequest="51">
					<Button x:Name="btnPlus" Text="+" WidthRequest="70" CornerRadius="0" FontSize="Medium" Clicked="BtnPlus_Clicked"/>
				</Border>
			</HorizontalStackLayout>
		</Grid>
		
	</Grid>

</ContentPage>
