6.MVVM.Xamarin/MVVM.App/View/Pokemon/ListaPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:MVVM.App.Converters"
             x:Class="MVVM.App.View.Pokemon.ListaPokemon"
			 NavigationPage.HasNavigationBar="False">
	<ContentPage.Resources>
		<converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
		<converters:TipoColorConverter x:Key="TipoColorConverter" />
		<converters:BackgroundColorConverter x:Key="BackgroundColorConverter" />
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid RowDefinitions="80,*" BackgroundColor="#E0E4E2">
			<Frame BackgroundColor="White">
				<Label Text="POKÉDEX" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
					   FontSize="28" FontAttributes="Bold" TextColor="#FA5C5C"/>
			</Frame>
			<CollectionView Grid.Row="1" ItemsSource="{Binding ListaPokemon}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="100,250" Margin="0,0,0,10">
							<Frame Grid.Row="1" BorderColor="Black" HasShadow="True" CornerRadius="10" Margin="0,10,0,0" WidthRequest="250" HorizontalOptions="Center"
								   BackgroundColor="{Binding Tipo1, Converter={StaticResource BackgroundColorConverter}}">
								<StackLayout Margin="0,80,0,0">
									<Label>
										<Label.FormattedText>
											<FormattedString>
												<Span Text="#" FontSize="16" TextColor="Black" />
												<Span Text="{Binding Numero}" FontSize="16" TextColor="Black" />
											</FormattedString>
										</Label.FormattedText>
									</Label>
									<Label Text="{Binding Nombre}" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
									<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="25">
										<Frame HasShadow="True" CornerRadius="30" BackgroundColor="{Binding Tipo1, Converter={StaticResource TipoColorConverter}}"
											HorizontalOptions="Start" WidthRequest="90" Margin="0,15" Padding="10">
											<Label Text="{Binding Tipo1}" HorizontalOptions="Center" FontAttributes="Bold" />
										</Frame>
										<Frame HasShadow="True" CornerRadius="30" BackgroundColor="{Binding Tipo2, Converter={StaticResource TipoColorConverter}}"
											    IsVisible="{Binding Tipo2, Converter={StaticResource StringToVisibilityConverter}}"
												HorizontalOptions="Start" WidthRequest="90" Margin="0,15" Padding="10">
											<Label Text="{Binding Tipo2}" HorizontalOptions="Center" FontAttributes="Bold" />
										</Frame>
									</StackLayout>
								</StackLayout>
							</Frame>
							<Image Source="{Binding Imagen}" Grid.RowSpan="2" Margin="0,20,0,150"/>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<Button Grid.Row="1" Text="+" HeightRequest="50" WidthRequest="50" VerticalOptions="End" HorizontalOptions="End"
					CornerRadius="25" Margin="15" FontSize="20" FontAttributes="Bold" BackgroundColor="#FA5C5C" Command="{Binding NavToRegisterCommand}"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>