5.XamarinCmps.App/XamarinCmps.App/Views/ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
			 xmlns:converters="clr-namespace:XamarinCmps.App.Converters"
             x:Class="XamarinCmps.App.Views.ListView"
			 Title="Página Principal" BackgroundColor="#404040">
	<ContentPage.ToolbarItems>
		<ToolbarItem IconImageSource="grid.png" Text="GridView" Clicked="GridView_Clicked"/>
	</ContentPage.ToolbarItems>
	<Grid Padding="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding ListaMenu}" HasUnevenRows="True" SelectionMode="None" ItemTapped="ListView_ItemTapped">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="40" />
							</Grid.ColumnDefinitions>
							<controls:CircleImage Grid.Column="0" Scale="0.6" Source="{Binding Imagen}" BorderColor="Gray" BorderThickness="1" IsVisible="{Binding IsRounded}" />
							<Image Grid.Column="0" Source="{Binding Imagen}" Margin="8" IsVisible="{Binding IsRounded, Converter={converters:InverseBooleanConverter}}" />
							<Label Grid.Column="1" Text="{Binding Nombre}" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start" />
							<Image Grid.Column="2" Source="flecha.png" Margin="12"/>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</ContentPage>