5.XamarinCmps.App/XamarinCmps.App/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCmps.App.Views.MainMenu"
			 Title="Grid Layout" BackgroundColor="#404040">
	<Grid Padding="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Text="Btn 1" Grid.Row="0" Grid.Column="0" BackgroundColor="#06B6D4" Margin="5"/>
		<Button Text="Btn 2" Grid.Row="0" Grid.Column="1" BackgroundColor="#95FFA6" Margin="5"
				Grid.ColumnSpan="2"/>
		<Button Text="Btn 3" Grid.Row="1" Grid.Column="0" BackgroundColor="#2194F0" Margin="5"/>
		<Button Text="Btn 4" Grid.Row="1" Grid.Column="1" BackgroundColor="#95FFA6" Margin="5"/>
		<Button Text="Btn 5" Grid.Row="1" Grid.Column="2" BackgroundColor="#3DFF6E" Margin="5"/>
		<Button Text="Btn 6" Grid.Row="2" Grid.Column="0" BackgroundColor="#3DFF6E" Margin="5"/>
		<Button Text="Btn 7" Grid.Row="2" Grid.Column="1" BackgroundColor="#06B6D4" Margin="5"
				Grid.RowSpan="2" Grid.ColumnSpan="2"/>
		<Button Text="Btn 8" Grid.Row="3" Grid.Column="0" BackgroundColor="#95FFA6" Margin="5"/>
		<Button Text="Btn 9" Grid.Row="4" Grid.Column="0" BackgroundColor="#2194F0" Margin="5"/>
		<Button Text="Btn 10" Grid.Row="4" Grid.Column="1" BackgroundColor="#95FFA6" Margin="5"/>
		<Button Text="Btn 11" Grid.Row="4" Grid.Column="2" BackgroundColor="#3DFF6E" Margin="5"/>
	</Grid>
</ContentPage>