19.Weather.MAUI/Weather.MAUI/MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Weather.MAUI.MVVM.Views.WeatherView"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="WeatherView">

	<Grid Margin="15" RowDefinitions=".08*, .1*, .5*, .1*, .3*">
		<Grid>
			<Frame />
			<SearchBar Placeholder="Search" VerticalOptions="Start" />
		</Grid>
		<VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStackLayout}">
			<Label Text="Paris" Style="{StaticResource Title}"/>
			<Label Text="July 08, 2023" />
		</VerticalStackLayout>
		<skia:SKLottieView Grid.Row="2" RepeatCount="-1" Source="storm.json" />
		<Grid Grid.Row="3" ColumnDefinitions="*,*,*" Margin="10">
			<VerticalStackLayout HorizontalOptions="Center" Spacing="10">
				<Label Text="Temp" Style="{StaticResource WeatherTitle}"/>
				<Label Text="25 ยบ" Style="{StaticResource WeatherValue}"/>
			</VerticalStackLayout>
			<VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10">
				<Label Text="Wind" Style="{StaticResource WeatherTitle}"/>
				<Label Text="10Kh/h" Style="{StaticResource WeatherValue}"/>
			</VerticalStackLayout>
			<VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="10">
				<Label Text="Weather" Style="{StaticResource WeatherTitle}"/>
				<Label Text="Sunny" Style="{StaticResource WeatherValue}"/>
			</VerticalStackLayout>
		</Grid>
	</Grid>
	
</ContentPage>