19.Weather.MAUI/Weather.MAUI/MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Weather.MAUI.MVVM.Views.WeatherView"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
			 xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             Title="WeatherView">

	<Grid>
		<Image Source="bg.jpg" Aspect="AspectFill"/>
		<Grid Margin="15" RowDefinitions=".08*, .1*, .5*, .1*, .3*" >
			<Grid>
				<Frame />
				<SearchBar x:Name="searchBar" Placeholder="Search" VerticalOptions="Start" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
			</Grid>
			<VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStackLayout}">
				<Label Text="Paris" Style="{StaticResource Title}"/>
				<Label Text="July 08, 2023" />
			</VerticalStackLayout>
			<skia:SKLottieView Grid.Row="2" RepeatCount="-1" Source="storm.json" />
			<Grid Grid.Row="3" ColumnDefinitions="*,*,*" Margin="10">
				<VerticalStackLayout HorizontalOptions="Center" Spacing="10">
					<Label Text="Temp" Style="{StaticResource WeatherTitle}"/>
					<Label Text="25ºC" Style="{StaticResource WeatherValue}"/>
				</VerticalStackLayout>
				<VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10">
					<Label Text="Wind" Style="{StaticResource WeatherTitle}"/>
					<Label Text="10Km/h" Style="{StaticResource WeatherValue}"/>
				</VerticalStackLayout>
				<VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="10">
					<Label Text="Weather" Style="{StaticResource WeatherTitle}"/>
					<Label Text="Sunny" Style="{StaticResource WeatherValue}"/>
				</VerticalStackLayout>
			</Grid>
			<CollectionView Grid.Row="4">
				<CollectionView.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>1</x:String>
						<x:String>2</x:String>
						<x:String>3</x:String>
						<x:String>4</x:String>
						<x:String>5</x:String>
					</x:Array>
				</CollectionView.ItemsSource>
				<CollectionView.ItemsLayout>
					<LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
				</CollectionView.ItemsLayout>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<ui:AcrylicView EffectStyle="Custom"
											HeightRequest="150"
											WidthRequest="150"
											TintColor="SkyBlue" 
											TintOpacity=".05">
							<VerticalStackLayout Spacing="5" VerticalOptions="Center">
								<skia:SKLottieView IsAnimationEnabled="False" HeightRequest="50" WidthRequest="50" Source="mist.json" />
								<Label Text="11-05-2023" TextColor="{StaticResource Yellow100Accent}"/>
								<Label Text="50ºC" />
								<Label Text="Sunny" />
							</VerticalStackLayout>
						</ui:AcrylicView>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</Grid>

</ContentPage>