17.Tasker.MAUI/Tasker.MAUI/MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Tasker.MAUI.MVVM.Views.MainView"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:Tasker.MAUI.Converters"
             Title="Tasker">

	<ContentPage.Resources>
		<converters:ColorConverter x:Key="ColorConverter" />
	</ContentPage.Resources>

	<Grid Margin="15" RowDefinitions=".1*, .3*, .7*" >
		<Label Text="My Task" StyleClass="DarkBlue, Header" />
		<Grid Grid.Row="1" RowDefinitions=".2*, .8*">
			<Label StyleClass="LightBlue, SubHeader" Text="CATEGORIES"  />
			<CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
				<CollectionView.ItemsLayout>
					<LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
				</CollectionView.ItemsLayout>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid Padding="10">
							<RoundRectangle StyleClass="Card" />
							<VerticalStackLayout Padding="15" Spacing="10">
								<Label StyleClass="LightBlue" Text="{Binding PendingTasks, StringFormat='{0} Tasks'}" />
								<Label StyleClass="DarkBlue, CardTitle" Text="{Binding CategoryName}" />
								<ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color, Converter={StaticResource ColorConverter}}" />
							</VerticalStackLayout>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
		<Grid Grid.Row="2" RowDefinitions=".2*, .8*">
			<Label StyleClass="LightBlue, SubHeader" Text="PENDING TASKS" />
			<CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}" >
				<CollectionView.ItemsLayout>
					<LinearItemsLayout ItemSpacing="5" Orientation="Vertical" SnapPointsType="Mandatory" SnapPointsAlignment="Start"/>
				</CollectionView.ItemsLayout>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame BorderColor="Transparent">
							<HorizontalStackLayout>
								<CheckBox x:Name="checkBox" IsChecked="{Binding Completed}" VerticalOptions="Center" Color="{Binding TaskColor, Converter={StaticResource ColorConverter}}" CheckedChanged="checkBox_CheckedChanged" />
								<Label Text="{Binding TaskName}" VerticalOptions="Center">
									<Label.Triggers>
										<DataTrigger Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" TargetType="Label" Value="True">
											<Setter Property="TextDecorations" Value="Strikethrough" />
										</DataTrigger>
									</Label.Triggers>
								</Label>
							</HorizontalStackLayout>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
		<Button Grid.Row="2" Text="+" Clicked="Button_Clicked" Style="{StaticResource CircularButton}"/>
	</Grid>
	
</ContentPage>