06.MVVM.Xamarin/MVVM.App/View/Pokemon/RegistroPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:MVVM.App.Converters"
             x:Class="MVVM.App.View.Pokemon.RegistroPokemon"
			 NavigationPage.HasNavigationBar="False">
	<ContentPage.Resources>
		<converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
		<converters:TipoColorConverter x:Key="TipoColorConverter" />
		<converters:BackgroundColorConverter x:Key="BackgroundColorConverter" />
	</ContentPage.Resources>
	<Grid RowDefinitions="80,*" BackgroundColor="White">
		<!--Cabecera-->
		<StackLayout Orientation="Horizontal" Margin="10,0,0,0">
			<Image Source="left_fill.png" HorizontalOptions="Start">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding NavBackCommand}"/>
				</Image.GestureRecognizers>
			</Image>
			<Image Source="pokemon_logo.png" HorizontalOptions="CenterAndExpand" HeightRequest="40" Margin="0,0,25,0"/>
		</StackLayout>
		<StackLayout Grid.Row="1" Margin="50,0">
			<!--Inputs-->
			<StackLayout Orientation="Horizontal" Margin="0,10,0,0">
				<Label Text="Número:" TextColor="Black" FontAttributes="Bold" FontSize="16"
					   VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="80"/>
				<Entry Placeholder="Introduce el número" TextColor="#BE8F31" FontAttributes="Bold" PlaceholderColor="#8F8CB4" FontSize="12"
					   HorizontalOptions="StartAndExpand" WidthRequest="150"
					   Text="{Binding Numero}"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Nombre:" TextColor="Black" FontAttributes="Bold" FontSize="16"
					   VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="80"/>
				<Entry Placeholder="Introduce el nombre" TextColor="#BE8F31" FontAttributes="Bold" PlaceholderColor="#8F8CB4" FontSize="12"
					   HorizontalOptions="StartAndExpand" WidthRequest="150"
					   Text="{Binding Nombre}"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Imagen:" TextColor="Black" FontAttributes="Bold" FontSize="16"
					   VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="80"/>
				<Entry Placeholder="Introduce la imagen" TextColor="#BE8F31" FontAttributes="Bold" PlaceholderColor="#8F8CB4" FontSize="12"
					   HorizontalOptions="StartAndExpand" WidthRequest="150"
					   Text="{Binding Imagen}"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Tipo 1:" TextColor="Black" FontAttributes="Bold" FontSize="16"
					   VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="80"/>
				<Entry Placeholder="Introduce el primer tipo" TextColor="#BE8F31" FontAttributes="Bold" PlaceholderColor="#8F8CB4" FontSize="12"
					   HorizontalOptions="StartAndExpand" WidthRequest="150"
					   Text="{Binding Tipo1}"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Tipo 2:" TextColor="Black" FontAttributes="Bold" FontSize="16"
					   VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="80"/>
				<Entry Placeholder="Introduce el segundo tipo" TextColor="#BE8F31" FontAttributes="Bold" PlaceholderColor="#8F8CB4" FontSize="12"
					   HorizontalOptions="StartAndExpand" WidthRequest="150"
					   Text="{Binding Tipo2}"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
				<Image Source="ver.png" HeightRequest="20" Margin="5,0"/>
				<Label Text="Vista previa" FontSize="16" TextColor="Black" FontAttributes="Italic" VerticalOptions="Center"/>
			</StackLayout>
			<!--Preview-->
			<Grid RowDefinitions="100,250">
				<Frame Grid.Row="1" BorderColor="Black" HasShadow="True" CornerRadius="10" Margin="0,10,0,0" WidthRequest="250" HorizontalOptions="Center"
					   BackgroundColor="{Binding Tipo1, Converter={StaticResource BackgroundColorConverter}}">
					<StackLayout Margin="0,80,0,0">
						<Label Text="#000" FontSize="16" TextColor="#8F8CB4" IsVisible="{Binding Numero, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=inverse}"/>
						<!--Importante! Como comprobar si una variable del Binding está vacía y devolver un bool usando converters-->
						<Label IsVisible="{Binding Numero, Converter={StaticResource StringToVisibilityConverter}}">
						<!--Importante! Como dar formato a los String Bindings-->
							<Label.FormattedText>
								<FormattedString>
									<Span Text="#" FontSize="16" TextColor="Black" />
									<Span Text="{Binding Numero}" FontSize="16" TextColor="Black" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
						<Label Text="Nombre" FontSize="16" TextColor="#8F8CB4" FontAttributes="Bold" IsVisible="{Binding Nombre, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=inverse}"/>
						<Label Text="{Binding Nombre}" FontSize="16" TextColor="Black" FontAttributes="Bold" IsVisible="{Binding Nombre, Converter={StaticResource StringToVisibilityConverter}}"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="25">
							<!--Placeholder-->
							<Frame HasShadow="True" CornerRadius="30" IsVisible="{Binding Tipo1, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=inverse}"
								HorizontalOptions="Start" WidthRequest="90" BackgroundColor="#BFC3CA"
								Margin="0,15" Padding="10">
								<Label Text="Tipo 1" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#5F5D78"/>
							</Frame>
							<Frame HasShadow="True" CornerRadius="30" IsVisible="{Binding Tipo1, Converter={StaticResource StringToVisibilityConverter}}"
								HorizontalOptions="Start" WidthRequest="90" BackgroundColor="{Binding Tipo1, Converter={StaticResource TipoColorConverter}}"
								Margin="0,15" Padding="10">
								<Label Text="{Binding Tipo1}" HorizontalOptions="Center" FontAttributes="Bold" />
							</Frame>
							<!--Placeholder-->
							<Frame HasShadow="True" CornerRadius="30" IsVisible="{Binding Tipo2, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=inverse}"
								HorizontalOptions="Start" WidthRequest="90" BackgroundColor="#BFC3CA"
								Margin="0,15" Padding="10">
								<Label Text="Tipo 2" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#5F5D78"/>
							</Frame>
							<Frame HasShadow="True" CornerRadius="30" IsVisible="{Binding Tipo2, Converter={StaticResource StringToVisibilityConverter}}"
								HorizontalOptions="Start" WidthRequest="90" BackgroundColor="{Binding Tipo2, Converter={StaticResource TipoColorConverter}}"
								Margin="0,15" Padding="10">
								<Label Text="{Binding Tipo2}" HorizontalOptions="Center" FontAttributes="Bold" />
							</Frame>
						</StackLayout>
					</StackLayout>
				</Frame>
				<Image Source="pokemon_placeholder.png" Grid.RowSpan="2" Margin="0,20,0,150" IsVisible="{Binding Imagen, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=inverse}"/>
				<Image Source="{Binding Imagen}" Grid.RowSpan="2" Margin="0,20,0,150" IsVisible="{Binding Imagen, Converter={StaticResource StringToVisibilityConverter}}"/>
			</Grid>
			<Button Text="Guardar" HorizontalOptions="Center" BorderColor="Black" CornerRadius="3" WidthRequest="150" Margin="0,25"
					BackgroundColor="#06B6D4" Command="{Binding InsertCommand}" />
			<Button Text="Guardar" HorizontalOptions="Center" BorderColor="Black" CornerRadius="3" WidthRequest="150" Margin="0,25"
					BackgroundColor="#06B6D4" Command="{Binding InsertCommand}"/>
		</StackLayout>
	</Grid>
</ContentPage>